G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-395602b12a~131~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-07-16T02:08:32+02:00*
G04 #@! TF.ProjectId,TPS5430,54505335-3433-4302-9e6b-696361645f70,1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-395602b12a~131~ubuntu20.04.1) date 2021-07-16 02:08:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
